{
  "version": 4,
  "terraform_version": "0.12.20",
  "serial": 9,
  "lineage": "7368fb17-a4ae-70d8-2d6f-9cf2ca5e92a7",
  "outputs": {
    "guardduty_bucket_arn": {
      "value": "arn:aws:s3:::odp-aws-ref-arch-1-odp-guardduty",
      "type": "string"
    },
    "guardduty_bucket_id": {
      "value": "odp-aws-ref-arch-1-odp-guardduty",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "781119243238",
            "arn": "arn:aws:iam::781119243238:user/Partha",
            "id": "2020-02-12 06:09:52.530391 +0000 UTC",
            "user_id": "AIDA3LXSVYPTJJY7DBOF5"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "current": null,
            "description": "US East (Ohio)",
            "endpoint": "ec2.us-east-2.amazonaws.com",
            "id": "us-east-2",
            "name": "us-east-2"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "bucket_policy",
      "provider": "provider.template",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "2645bd3d8ae64762fd8a125b5f6027090290ed183ed569d3a3632e4046ef01bb",
            "rendered": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n      {\n          \"Sid\": \"Allow GuardDuty to use the getBucketLocation operation\",\n          \"Effect\": \"Allow\",\n          \"Principal\": {\n              \"Service\": \"guardduty.amazonaws.com\"\n          },\n          \"Action\": \"s3:GetBucketLocation\",\n          \"Resource\": \"arn:aws:s3:::odp-aws-ref-arch-1-odp-guardduty\"\n      },\n      {\n          \"Sid\": \"Allow GuardDuty to upload objects to the bucket\",\n          \"Effect\": \"Allow\",\n          \"Principal\": {\n              \"Service\": \"guardduty.amazonaws.com\"\n          },\n          \"Action\": \"s3:PutObject\",\n          \"Resource\": \"arn:aws:s3:::odp-aws-ref-arch-1-odp-guardduty/*\"\n      },\n      {\n          \"Sid\": \"Deny unencrypted object uploads.\",\n          \"Effect\": \"Deny\",\n          \"Principal\": {\n              \"Service\": \"guardduty.amazonaws.com\"\n          },\n          \"Action\": \"s3:PutObject\",\n          \"Resource\": \"arn:aws:s3:::odp-aws-ref-arch-1-odp-guardduty/*\",\n          \"Condition\": {\n              \"StringNotEquals\": {\n                  \"s3:x-amz-server-side-encryption\": \"aws:kms\"\n              }\n          }\n      },\n      {\n          \"Sid\": \"Deny incorrect encryption header.\",\n          \"Effect\": \"Deny\",\n          \"Principal\": {\n              \"Service\": \"guardduty.amazonaws.com\"\n          },\n          \"Action\": \"s3:PutObject\",\n          \"Resource\": \"arn:aws:s3:::odp-aws-ref-arch-1-odp-guardduty/*\",\n          \"Condition\": {\n              \"StringNotEquals\": {\n                  \"s3:x-amz-server-side-encryption-aws-kms-key-id\": \"arn:aws:kms:us-east-2:781119243238:key/7e3036ec-1479-4c38-9bd4-a4370ecd33e4\"\n              }\n          }\n      },\n      {\n          \"Sid\": \"Deny non-HTTPS access\",\n          \"Effect\": \"Deny\",\n          \"Principal\": \"*\",\n          \"Action\": \"s3:*\",\n          \"Resource\": \"arn:aws:s3:::odp-aws-ref-arch-1-odp-guardduty/*\",\n          \"Condition\": {\n              \"Bool\": {\n                  \"aws:SecureTransport\": \"false\"\n              }\n          }\n      }\n  ]\n}",
            "template": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n      {\n          \"Sid\": \"Allow GuardDuty to use the getBucketLocation operation\",\n          \"Effect\": \"Allow\",\n          \"Principal\": {\n              \"Service\": \"guardduty.amazonaws.com\"\n          },\n          \"Action\": \"s3:GetBucketLocation\",\n          \"Resource\": \"arn:aws:s3:::${guardduty_bucket}\"\n      },\n      {\n          \"Sid\": \"Allow GuardDuty to upload objects to the bucket\",\n          \"Effect\": \"Allow\",\n          \"Principal\": {\n              \"Service\": \"guardduty.amazonaws.com\"\n          },\n          \"Action\": \"s3:PutObject\",\n          \"Resource\": \"arn:aws:s3:::${guardduty_bucket}/*\"\n      },\n      {\n          \"Sid\": \"Deny unencrypted object uploads.\",\n          \"Effect\": \"Deny\",\n          \"Principal\": {\n              \"Service\": \"guardduty.amazonaws.com\"\n          },\n          \"Action\": \"s3:PutObject\",\n          \"Resource\": \"arn:aws:s3:::${guardduty_bucket}/*\",\n          \"Condition\": {\n              \"StringNotEquals\": {\n                  \"s3:x-amz-server-side-encryption\": \"aws:kms\"\n              }\n          }\n      },\n      {\n          \"Sid\": \"Deny incorrect encryption header.\",\n          \"Effect\": \"Deny\",\n          \"Principal\": {\n              \"Service\": \"guardduty.amazonaws.com\"\n          },\n          \"Action\": \"s3:PutObject\",\n          \"Resource\": \"arn:aws:s3:::${guardduty_bucket}/*\",\n          \"Condition\": {\n              \"StringNotEquals\": {\n                  \"s3:x-amz-server-side-encryption-aws-kms-key-id\": \"arn:aws:kms:${aws_region}:${aws_account_id}:key/${gd_kms_key_id}\"\n              }\n          }\n      },\n      {\n          \"Sid\": \"Deny non-HTTPS access\",\n          \"Effect\": \"Deny\",\n          \"Principal\": \"*\",\n          \"Action\": \"s3:*\",\n          \"Resource\": \"arn:aws:s3:::${guardduty_bucket}/*\",\n          \"Condition\": {\n              \"Bool\": {\n                  \"aws:SecureTransport\": \"false\"\n              }\n          }\n      }\n  ]\n}",
            "vars": {
              "aws_account_id": "781119243238",
              "aws_region": "us-east-2",
              "gd_kms_key_id": "7e3036ec-1479-4c38-9bd4-a4370ecd33e4",
              "guardduty_bucket": "odp-aws-ref-arch-1-odp-guardduty"
            }
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_guardduty_detector",
      "name": "detector",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "781119243238",
            "enable": true,
            "finding_publishing_frequency": "SIX_HOURS",
            "id": "a0b81c025a58eb52ace75a382a82063a"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_alias",
      "name": "kms_alias",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-east-2:781119243238:alias/guardduty",
            "id": "alias/guardduty",
            "name": "alias/guardduty",
            "name_prefix": null,
            "target_key_arn": "arn:aws:kms:us-east-2:781119243238:key/7e3036ec-1479-4c38-9bd4-a4370ecd33e4",
            "target_key_id": "7e3036ec-1479-4c38-9bd4-a4370ecd33e4"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kms_key.guardduty_kms_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "guardduty_kms_key",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-east-2:781119243238:key/7e3036ec-1479-4c38-9bd4-a4370ecd33e4",
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_window_in_days": 7,
            "description": "Key for guardduty",
            "enable_key_rotation": true,
            "id": "7e3036ec-1479-4c38-9bd4-a4370ecd33e4",
            "is_enabled": true,
            "key_id": "7e3036ec-1479-4c38-9bd4-a4370ecd33e4",
            "key_usage": "ENCRYPT_DECRYPT",
            "policy": "{\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::781119243238:root\"},\"Resource\":\"*\",\"Sid\":\"Enable IAM User Permissions\"},{\"Action\":\"kms:GenerateDataKey\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"guardduty.amazonaws.com\"},\"Resource\":\"*\",\"Sid\":\"Allow GuardDuty to use the key\"},{\"Action\":[\"kms:Encrypt\",\"kms:Decrypt\",\"kms:ReEncrypt*\",\"kms:GenerateDataKey*\",\"kms:DescribeKey\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::781119243238:root\"},\"Resource\":\"*\",\"Sid\":\"Allow use of the key\"}],\"Version\":\"2012-10-17\"}",
            "tags": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "guardduty",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "log-delivery-write",
            "arn": "arn:aws:s3:::odp-aws-ref-arch-1-odp-guardduty",
            "bucket": "odp-aws-ref-arch-1-odp-guardduty",
            "bucket_domain_name": "odp-aws-ref-arch-1-odp-guardduty.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "odp-aws-ref-arch-1-odp-guardduty.s3.us-east-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "hosted_zone_id": "Z2O1EMRO9K5GLX",
            "id": "odp-aws-ref-arch-1-odp-guardduty",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "guardduty",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "odp-aws-ref-arch-1-odp-guardduty",
            "id": "odp-aws-ref-arch-1-odp-guardduty",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n      {\n          \"Sid\": \"Allow GuardDuty to use the getBucketLocation operation\",\n          \"Effect\": \"Allow\",\n          \"Principal\": {\n              \"Service\": \"guardduty.amazonaws.com\"\n          },\n          \"Action\": \"s3:GetBucketLocation\",\n          \"Resource\": \"arn:aws:s3:::odp-aws-ref-arch-1-odp-guardduty\"\n      },\n      {\n          \"Sid\": \"Allow GuardDuty to upload objects to the bucket\",\n          \"Effect\": \"Allow\",\n          \"Principal\": {\n              \"Service\": \"guardduty.amazonaws.com\"\n          },\n          \"Action\": \"s3:PutObject\",\n          \"Resource\": \"arn:aws:s3:::odp-aws-ref-arch-1-odp-guardduty/*\"\n      },\n      {\n          \"Sid\": \"Deny unencrypted object uploads.\",\n          \"Effect\": \"Deny\",\n          \"Principal\": {\n              \"Service\": \"guardduty.amazonaws.com\"\n          },\n          \"Action\": \"s3:PutObject\",\n          \"Resource\": \"arn:aws:s3:::odp-aws-ref-arch-1-odp-guardduty/*\",\n          \"Condition\": {\n              \"StringNotEquals\": {\n                  \"s3:x-amz-server-side-encryption\": \"aws:kms\"\n              }\n          }\n      },\n      {\n          \"Sid\": \"Deny incorrect encryption header.\",\n          \"Effect\": \"Deny\",\n          \"Principal\": {\n              \"Service\": \"guardduty.amazonaws.com\"\n          },\n          \"Action\": \"s3:PutObject\",\n          \"Resource\": \"arn:aws:s3:::odp-aws-ref-arch-1-odp-guardduty/*\",\n          \"Condition\": {\n              \"StringNotEquals\": {\n                  \"s3:x-amz-server-side-encryption-aws-kms-key-id\": \"arn:aws:kms:us-east-2:781119243238:key/7e3036ec-1479-4c38-9bd4-a4370ecd33e4\"\n              }\n          }\n      },\n      {\n          \"Sid\": \"Deny non-HTTPS access\",\n          \"Effect\": \"Deny\",\n          \"Principal\": \"*\",\n          \"Action\": \"s3:*\",\n          \"Resource\": \"arn:aws:s3:::odp-aws-ref-arch-1-odp-guardduty/*\",\n          \"Condition\": {\n              \"Bool\": {\n                  \"aws:SecureTransport\": \"false\"\n              }\n          }\n      }\n  ]\n}"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kms_key.guardduty_kms_key",
            "aws_s3_bucket.guardduty",
            "aws_s3_bucket_public_access_block.guardduty"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "guardduty",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "odp-aws-ref-arch-1-odp-guardduty",
            "id": "odp-aws-ref-arch-1-odp-guardduty",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.guardduty"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "output_id",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4807292722923370471",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_guardduty_detector.detector",
            "aws_kms_key.guardduty_kms_key",
            "aws_s3_bucket.guardduty",
            "aws_s3_bucket_public_access_block.guardduty"
          ]
        }
      ]
    }
  ]
}
